//Fails to compile because of structures.

#ifdef LLBMC
#include <llbmc.h>
#else
#include <klee/klee.h>
#endif


typedef signed char int8_t;
typedef unsigned char uint8_t;

#define FALSE 0
#define TRUE 1


struct inter_mcu_msg from_mega128;
struct inter_mcu_msg to_mega128;

struct inter_mcu_msg {
  signed short channels[9];  
  unsigned char ppm_cpt;
  unsigned char status;
  unsigned char nb_err;
  unsigned char vsupply; 
};

struct adc_buf {
  unsigned short sum;
  unsigned short values[20];
  unsigned char  head;
};

static struct adc_buf* buffers[8];

struct adc_buf vsupply_adc_buf;
struct adc_buf vservos_adc_buf;

int wcet;

