/**void NSicherNeu()**/
int main()
{
   wcet=0;
   int dummy_i;
/*   dummy_i = 17; Takes too much time */
   dummy_i = 2;

#ifdef LLBMC
  P1_marking_member_0[0] = __llbmc_nondef_long();
  P1_marking_member_0[1] = __llbmc_nondef_long();
  P1_marking_member_0[2] = __llbmc_nondef_long();
  P1_is_marked = __llbmc_nondef_int();

  P2_marking_member_0[0] = __llbmc_nondef_long();
  P2_marking_member_0[1] = __llbmc_nondef_long();
  P2_marking_member_0[2] = __llbmc_nondef_long();
  P2_marking_member_0[3] = __llbmc_nondef_long();
  P2_marking_member_0[4] = __llbmc_nondef_long();
  P2_is_marked = __llbmc_nondef_int();

  P3_marking_member_0[0] = __llbmc_nondef_long();
  P3_marking_member_0[1] = __llbmc_nondef_long();
  P3_marking_member_0[2] = __llbmc_nondef_long();
  P3_marking_member_0[3] = __llbmc_nondef_long();
  P3_marking_member_0[4] = __llbmc_nondef_long();
  P3_marking_member_0[5] = __llbmc_nondef_long();
  P3_is_marked = __llbmc_nondef_int();
#else
   klee_make_symbolic(P1_marking_member_0, 3 * sizeof(long), "P1_marking_member_0");
   //klee_make_symbolic(&P1_is_marked, sizeof(int), "P1_is_marked");
   klee_make_symbolic(P2_marking_member_0, 5 * sizeof(long), "P2_marking_member_0");
   //klee_make_symbolic(&P2_is_marked, sizeof(int), "P2_is_marked");
   klee_make_symbolic(P3_marking_member_0, 6 * sizeof(long), "P3_marking_member_0");
   //klee_make_symbolic(&P3_is_marked, sizeof(int), "P3_is_marked");
#endif

   while (dummy_i > 0) {
      dummy_i--;
      wcet++;

      /* Permutation for Place P1 : 0, 1, 2 */
      /* Transition T1 */
      if ( (P1_is_marked >= 3) ){ 

         long	x;
         long	y;
         long	z;
         x = P1_marking_member_0[0];
         y = P1_marking_member_0[1];
         wcet += 2;
         /* Transition condition */
         if (x < y) {

				/* demarking of input places */
            P1_is_marked -= 3;

				/* preaction */
            z = x - y;

				/* marking of output places */
            P3_marking_member_0[P3_is_marked+0] = x;
            P3_marking_member_0[P3_is_marked+1] = y;
            P3_marking_member_0[P3_is_marked+2] = z;
            P3_is_marked += 3;
	    wcet += 6;
         } /* end of if (Transition condition) */
      }

      /* Permutation for Place P1 : 0, 2, 1 */
      /* Transition T1 */
      if ( (P1_is_marked >= 3) &&
           (P3_is_marked + 3 <= 6) &&
           (P1_marking_member_0[2] == P1_marking_member_0[1]) ) {

         long	x;
         long	y;
         long	z;

         x = P1_marking_member_0[0];
         y = P1_marking_member_0[2];
	 wcet += 2;
         /* Transition condition */
         if ((x < y)) {


				/* demarking of input places */
            P1_is_marked -= 3;

				/* preaction */
            z = x - y;

				/* marking of output places */
            P3_marking_member_0[P3_is_marked+0] = x;
            P3_marking_member_0[P3_is_marked+1] = y;
            P3_marking_member_0[P3_is_marked+2] = z;
            P3_is_marked += 3;
	    wcet += 6;
         } /* end of if (Transition condition) */
      }
   }

   dummy_i = 77;
   wcet++;
   tracerx_check(wcet);
}

/***************************************************************************
 *
 * end of file
 *
 ***************************************************************************/
