/* Obtained from http://www.mrtc.mdh.se/projects/wcet/benchmarks.html,
 * with KLEE harnessing added */

/* $Id: nsichneu.c,v 1.3 2005/04/15 09:18:42 jgn Exp $ */

/***************************************************************************
*
* Copyright (c) 1998/1999, C-LAB, Paderborn
*
* File generated by Sea2CHaRy
*
* This file containes a CHaRy description generated from the
* file: NSicherNeu.sea
* The name of the Pr/T-Net was: NSicherNeu
*
* Modified and maintained by
* Friedhelm Stappert
* C-LAB, Paderborn, Germany
* fst@c-lab.de
*
* Modifications:
* o made the local variables global and volatile,
*   so the compiler won't optimise everything away.
*

***************************************************************************/
// #define DO_TRACING
#ifdef LLBMC
#include <llbmc.h>
#else
#include <klee/klee.h>
#endif

#ifdef DO_TRACING   // ON PC

#include <stdio.h>
#define TRACE(x) trace((x))
#undef TEST                   /* finished testing! */
void trace(char *s)
{
   printf("%s\n",s);
}

#else               // ON TARGET

#define TRACE(x)
#undef TEST

#endif



/* volatile */ int	P1_is_marked = 3;
/* volatile */ long	P1_marking_member_0[3];
/* volatile */ int	P2_is_marked = 5;
/* volatile */ long	P2_marking_member_0[5];
/* volatile */ int	P3_is_marked = 0;
/* volatile */ long	P3_marking_member_0[6];

int wcet;

