char *wcet;
void tracerx_check(char *p) { printf("Timing of Path:%d\n",(int)p-(int)(&(_bound))); *p;}

static int matchhere(char*,char*);

static int matchstar(int c, char *re, char *text) {
  do {
    if (matchhere(re, text)){
      wcet++;	
      return 1;
    }
  } while (*text != '\0' && (*text++ == c || c== '.'));
  return 0;
}

static int matchhere(char *re, char *text) {
  if (re[0] == '\0'){
     wcet++;
     return 0;
  }
  if (re[1] == '*'){
    return matchstar(re[0], re+2, text);
    wcet++;
  }
  if (re[0] == '$' && re[1]=='\0'){
    wcet++;
    return *text == '\0';
  }
  if (*text!='\0' && (re[0]=='.' || re[0]==*text)){
    wcet++;
    return matchhere(re+1, text+1);
  }
  return 0;
}

int match(char *re, char *text) {
  if (re[0] == '^'){
    wcet++;
    return matchhere(re+1, text);
  }
  do {
    if (matchhere(re, text)){
      wcet++;
      return 1;
    }
  } while (*text++ != '\0');
  return 0;
}

/*
 * Harness for testing with KLEE.
 */

// The size of the buffer to test with.
#define SIZE 9

int main() {
  wcet=_bound;
  // The input regular expression.
  char re[SIZE];
  wcet++;

// Make the input symbolic.
#ifdef LLBMC
  for (int i = 0; i < SIZE; ++i) {
    re[i] = __llbmc_nondef_char();
  }
#else
  klee_make_symbolic(re, sizeof re, "re");
  klee_assume(re[SIZE-1] == '\0');
#endif

  // Try to match against a constant string "hello".
  match(re, "hello");
  tracerx_check(wcet);
  return 0;
}

