# Makefile to build and run the examples using KLEE.
#
# Copyright 2015 National University of Singapore


# In the following, please select where klee is located in your system
KLEE=klee
#KLEE=${HOME}/git/memdepend/klee/Release+Asserts/bin/klee

# In the following, please select suitable include directory
CFLAGS=-emit-llvm -g -I/usr/local/lib/tracerx/include
#CFLAGS=-emit-llvm -g -I${HOME}/nus/kleetest
#CFLAGS=-emit-llvm -g -I${HOME}/software/klee/include

CC=clang
AS=${CC} -S -emit-llvm
KLEE_FLAGS=${EXTRA_OPTIONS} -search=dfs

INPUT_TARGETS=$(subst .klee,.inputs,${TARGETS})
IR_TARGETS=$(subst .klee,.ll,${TARGETS})
STPKLEE_TARGETS=$(subst .klee,.stpklee,${TARGETS})

all: all-ir ${INPUT_TARGETS}

all-ir: ${IR_TARGETS}

clean:
	rm -f klee-last *.bc *.ll *~ *.inputs core ${EXTRA_REMOVAL} 
	rm -rf klee-out-* ${TARGETS} ${STPKLEE_TARGETS}

# To prevent the removal of *.klee subdirectories
.PRECIOUS: %.klee

.SUFFIXES: .klee .stpklee .inputs .bc .ll

# For running KLEE with Z3 and interpolation
.bc.klee:
	time ${KLEE} ${KLEE_FLAGS} -output-dir=$@ $<
	opt -analyze -dot-cfg $<
	mv *.dot $@
	# Create SVGs from *.dot files
	for DOTFILE in $@/*.dot ; do \
		SVGFILE=`echo -n $$DOTFILE | sed -e s/\.dot/\.svg/ -` ; \
		dot -Tsvg $$DOTFILE -o $$SVGFILE ; \
	done

# For running KLEE with STP without interpolation
.bc.stpklee:
	time ${KLEE} ${KLEE_FLAGS} -select-solver=stp -output-dir=$@ $<
	opt -analyze -dot-cfg $<
	mv *.dot $@
	# Create SVGs from .dot files
	for DOTFILE in $@/*.dot ; do \
		SVGFILE=`echo -n $$DOTFILE | sed -e s/\.dot/\.svg/ -` ; \
		dot -Tsvg $$DOTFILE -o $$SVGFILE ; \
	done

.klee.inputs:
	for KTEST in $</*.ktest ; do \
		( ( ktest-tool --write-ints $$KTEST ) >> $@ ) ; \
	done

.c.ll:
	${AS} ${CFLAGS} $<

.c.bc:
	${CC} -emit-llvm ${CFLAGS} -c $<

