
correct_range_pair(Low, High) :-
    ( Low < 0 ; Low > 0 ), ( High < 0 ; High > 0 ).

incorrect_range_pair(Low, High) :-
    Low = 0; High = 0.

set_fields_recurse_when_correct(_H, _DashFound, _EolRangeStart,
				_FieldStr, _InDigits, Initial,
				_LhsSpecified, _RhsSpecified, Value)
				:-
    incorrect_range_pair(Initial, Value).
set_fields_recurse_when_correct(H, DashFound, EolRangeStart, FieldStr,
				InDigits, Initial, LhsSpecified,
				RhsSpecified, Value) :-
    correct_range_pair(Initial, Value),
    set_fields_recurse(H, DashFound, EolRangeStart, FieldStr,
		       InDigits, Initial, LhsSpecified, RhsSpecified,
		       Value).

set_fields_recurse(H, _DashFound, _EolRangeStart, FieldStr, _InDigits,
		   _Initial, _LhsSpecified, _RhsSpecified, _Value) :-
    mcc_select(H, FieldStr, 48).

set_fields_recurse(H, DashFound, EolRangeStart, FieldStr, InDigits,
		   Initial, _LhsSpecified, _RhsSpecified, _Value) :-
    ( Tmp0 < 48 ; Tmp0 > 48 ),
    mcc_select(H, FieldStr, Tmp0),
    NextValue = 0,
    NextFieldStr = FieldStr + 1,
    NextLhsSpecified = 0,
    NextRhsSpecified = 0,
    set_fields(H, DashFound, EolRangeStart, NextFieldStr, InDigits,
	       Initial, NextLhsSpecified, NextRhsSpecified,
	       NextValue).


set_fields(H, DashFound, _EolRangeStart, FieldStr, _InDigits,
	   _Initial, _LhsSpecified, _RhsSpecified, _Value) :-
    % The character is a dash '-', but dash is already found, so we terminate with error
    mcc_select(H, FieldStr, 45),
    DashFound = 1.

set_fields(H, DashFound, EolRangeStart, FieldStr,
	   _InDigits, _Initial, LhsSpecified, RhsSpecified, Value) :-
    % The character is a dash '-', and dash is not yet found
    mcc_select(H, FieldStr, 45),
    DashFound = 0,
    % We declare that dash has been found
    NextDashFound = 1,
    % We increment the pointer
    NextFieldStr = FieldStr + 1,
    % We are not yet reading digits
    NextInDigits = 0,
    (
	(
	    % Lhs (of 'n-..') has already been specified, next thing
	    % to do is to assign value (n) to initial value of the
	    % range of numbers
	    LhsSpecified = 1,
	    NextInitial = Value
	) ;
	(
	    % Lhs (of 'n-..') is not yet specified, we assign 1 to the
	    % initial value of the range of numbers
	    LhsSpecified = 0,
	    NextInitial = 1
	)
    ),
    % Reset the numeric value to be read to 0
    NextValue = 0,
    set_fields(H, NextDashFound, EolRangeStart, NextFieldStr,
	       NextInDigits, NextInitial, LhsSpecified, RhsSpecified,
	       NextValue).

set_fields(H, DashFound, _EolRangeStart, FieldStr, _InDigits,
	   _Initial, LhsSpecified, RhsSpecified, Value) :-
    % The character is either a comma ',', a tab, a space, or a nil
    ( mcc_select(H, FieldStr, 44) ;
      mcc_select(H, FieldStr, 9) ;
      mcc_select(H, FieldStr, 32) ;
      mcc_select(H, FieldStr, 0) ),
    % We declare that we are not reading in digits anymore
    NextInDigits = 0,
    (
	% The last one read in was a dash, declare that we did not
	% read in dash last
	DashFound = 1, NextDashFound = 0,
	(
	    (
		% Neither the lhs or rhs number for a standalone dash
		% '-' has been specified; we terminate with error
		LhsSpecified = 0, RhsSpecified = 0
	    ) ;
	    (
		% The lhs of a range is specified, and the rhs is not
		% specified. This is the case of 'n-' range
		% specification without the rhs.
		LhsSpecified = 1, RhsSpecified = 0,
		% We have found 'n-' range from initial value to
		% end-of-line.
		NextEolRangeStart = Initial,
		set_fields(H, NextDashFound, NextEolRangeStart,
			   FieldStr, NextInDigits, Initial,
			   LhsSpecified, RhsSpecified, Value)
	    ) ;
	    (
		% RHS is specified, which means, we have a range
		% 'n-m', and the RHS value (m) is less than the
		% initial value (n), which means that this is an
		% error, so we terminate without recursing
		RhsSpecified = 1, Value < Initial
	    ) ;
	    (
		% RHS is specified, and the range specification is
		% correct as last numeric value read >= initial value.
		RhsSpecified = 1, Value >= Initial,
		(
		    (
			% A range going to the end of line has been
			% detected.
			( EolRangeStart > 0 ; EolRangeStart < 0 ),
			% The new sequence, starting with an initial
			% value, may not be contained in the old one
			% that starts with eol_range_start
			Initial >= EolRangeStart,
			set_fields_recurse(H, NextDashFound,
					   EolRangeStart, FieldStr,
					   NextInDigits, Initial,
					   LhsSpecified, RhsSpecified,
					   Value)
		    ) ;
		    (
			% A range going to the end of line has been
			% detected.
			( EolRangeStart > 0 ; EolRangeStart < 0 ),
			% The new sequence, starting with an initial
			% value, is contained in the old one that
			% starts with eol_range_start
			Initial < EolRangeStart,
			(
			    (
z				% The old range is included in the new
				% range
				EolRangeStart <= Value,
				NextEolRangeStart = Initial,
				set_fields_recurse(H, NextDashFound,
						   NextEolRangeStart,
						   FieldStr, NextInDigits,
						   Initial, LhsSpecified,
						   RhsSpecified, Value)
			    ) ;
			    (
				% The old range is not included in the
				% new range
				EolRangeStart > Value,
				set_fields_recurse_when_correct(H,
								NextDashFound,
								EolRangeStart,
								FieldStr,
								NextInDigits,
								Initial,
								LhsSpecified,
								RhsSpecified,
								Value)
			    )
			)
		    ) ;
		    (
			% Range specification did not go to the end of
			% line
			EolRangeStart = 0,
			set_fields_recurse_when_correct(H,
							NextDashFound,
							EolRangeStart,
							FieldStr,
							NextInDigits,
							Initial,
							LhsSpecified,
							RhsSpecified,
							Value)
		    )
		)
	    )
	)
    ) ;
    (
	% Dash was previously found; simply recurse
	DashFound = 0,
	set_fields_recurse_when_correct(H, DashFound, EolRangeStart,
					FieldStr, NextInDigits,
					Initial, LhsSpecified,
					RhsSpecified, Value)
    ).
      
set_fields(H, DashFound, EolRangeStart, FieldStr, InDigits, Initial,
	   LhsSpecified, RhsSpecified, Value) :-
    % Read-in a number, construct the value
    Tmp0 >= 48, Tmp0 <= 57,
    mcc_select(H, FieldStr, Tmp0),
    NextInDigits = 1,
    (
	( DashFound = 1, NextRhsSpecified = 1, NextLhsSpecified = LhsSpecified ) ;
	( DashFound = 0, NextRhsSpecified = RhsSpecified, NextLhsSpecified = 1 )
    ),
    NextValue = Value * 10 + (Tmp0 - 48),
    NextFieldStr = FieldStr + 1,
    set_fields(H, DashFound, EolRangeStart, NextFieldStr,
	       NextInDigits, Initial, NextLhsSpecified,
	       NextRhsSpecified, NextValue).
	    
set_fields(H, _DashFound, _EolRangeStart, FieldStr, _InDigits,
	   _Initial, _LhsSpecified, _RhsSpecified, _Value) :-
    % Read-in other character, this is an error: simply terminate.
    ( Tmp0 >= 1, Tmp0 <= 8 ;
      Tmp0 >= 10, Tmp0 <= 31 ;
      Tmp0 >= 33, Tmp0 <= 43 ;
      Tmp0 = 46 ;
      Tmp0 >= 58 ),
    mcc_select(H, FieldStr, Tmp0).
    
